using System;

class Program
{
    static void Main()
    {
        int[,] matriz = new int[10, 10];
        Random rand = new Random();

        // Preenchendo a matriz com valores aleatórios
        for (int i = 0; i < 10; i++)
        {
            for (int j = 0; j < 10; j++)
            {
                matriz[i, j] = rand.Next(1, 100);
            }
        }

        // Exibindo a diagonal principal
        Console.WriteLine("Elementos da Diagonal Principal:");
        for (int i = 0; i < 10; i++)
        {
            Console.Write(matriz[i, i] + " ");
        }
    }
}
