using System;

class Program
{
    static void Main()
    {
        int[,] matriz = new int[4, 2];
        Random rand = new Random();
        int soma = 0;

        // Preenchendo a matriz com valores aleatórios
        for (int i = 0; i < 4; i++)
        {
            for (int j = 0; j < 2; j++)
            {
                matriz[i, j] = rand.Next(1, 11);
                soma += matriz[i, j];
            }
        }

        Console.WriteLine("Soma dos valores da matriz: " + soma);
    }
}
