using System;

class Program
{
    static void Main()
    {
        int[,] matriz = new int[3, 3];
        Random rand = new Random();
        int maior = int.MinValue;

        // Preenchendo a matriz com valores aleatórios
        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 3; j++)
            {
                matriz[i, j] = rand.Next(1, 101);
                if (matriz[i, j] > maior)
                {
                    maior = matriz[i, j];
                }
            }
        }

        Console.WriteLine("Maior valor da matriz: " + maior);
    }
}
