using System;

class Program
{
    static void Main()
    {
        int[,] matriz = new int[10, 10];
        Random rand = new Random();
        int soma = 0;

        // Preenchendo a matriz com valores aleatórios
        for (int i = 0; i < 10; i++)
        {
            for (int j = 0; j < 10; j++)
            {
                matriz[i, j] = rand.Next(1, 100);
                soma += matriz[i, j];
            }
        }

        Console.WriteLine("Soma de todos os valores da matriz: " + soma);
    }
}
